server {
    listen 80;

    location / {
        root /data/www;
    }

    location /tiles/ {
        alias /data/tiles/;
    }

    location /style/ {
        alias /data/style/style/;
    }

    location /fonts/ {
        alias /data/style/fonts/;
    }

    location /api/ {
        proxy_pass http://pather:10143/;
    }
}
